{
  "name": "docvault-desktop",
  "version": "1.0.0",
  "description": "DocVault Desktop — PDF storage app (Windows / Mac / Linux)",
  "main": "main.js",
  "author": "DocVault",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --mac --linux"
  },
  "build": {
    "appId": "com.docvault.desktop",
    "productName": "DocVault",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "icon.ico",
      "icon.png",
      "icon.icns",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DocVault"
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "icon.png",
      "category": "Office"
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
